#### Traefik
TRAEFIK_IMAGES="traefik:v2.2"
TRAEFIK_LOG_LEVEL=DEBUG

#### Letsencrypt
# Needed for getting ssl-certificates
ACME_MAIL=yourmail@address.de
# Stores the ssl-certificates
VOLUMES_LETSENCRYPT=./letsencrypt

#### Nextcloud
NEXTCLOUD_IMAGE=nextcloud
NEXTCLOUD_ADMIN_USER
NEXTCLOUD_ADMIN_PASSWORD

#### MySQL
MYSQL_ROOT_PASSWORD=<your-my-sql-root-passwort>
MYSQL_PASSWORD=<the password for accessing the database for nextcloud>

#### Collabora
