#### Traefik
TRAEFIK_IMAGES=traefik:v2.2
TRAEFIK_LOG_LEVEL=DEBUG

#### Letsencrypt
# Needed for getting ssl-certificates
ACME_MAIL=yourmail@address.de
# Stores the ssl-certificates
VOLUMES_LETSENCRYPT=./letsencrypt

#### Nextcloud  
NEXTCLOUD_IMAGE=nextcloud
NEXTCLOUD_ADMIN_USER=test
NEXTCLOUD_ADMIN_PASSWORD=secret
NEXTCLOUD_VOLUMES_CORE=./nextcloud-core/
NEXTCLOUD_VOLUMES_APPS=./nextcloud-apps/
NEXTCLOUD_VOLUMES_DATA=./nextcloud-data/
NEXTCLOUD_VOLUMES_CONFIG=./nextcloud-config/
NEXTCLOUD_HOSTNAME=cloud.dancier.net
NEXTCLOUD_TRUSTED_DOMAINS=cloud.dancier.net

#### MySQL
MYSQL_IMAGE=mariadb:latest

MYSQL_VOLUMES=./nextcloud-mysql

MYSQL_ROOT_PASSWORD=<your-my-sql-root-passwort>
MYSQL_PASSWORD=<the password for accessing the database for nextcloud>

#### Collabora
COLLABORA_IMAGE=collabora/code
COLLABORA_DOMAIN=cloud\\.dancier\\.net
COLLABORA_HOST=collabora.dancier.net

#BASE_FOLDER=/home/marc/programm/nextcloud
#NEXTCLOUD_DATA_FOLDER=/mnt/nextcloud-data
#LETSENCRYPT=letsencrypt
#NEXTCLOUD_APPS=nextcloud-apps
#NEXTCLOUD_CONFIG=nextcloud-config
#NEXTCLOUD_CORE=nextcloud-core
#NEXTCLOUD_MYSQL=nextcloud-mysql

#BACKUP_FOLDER=/media/marc/0519a4be-d9ce-4725-81f3-a26d9e577d13/backup
